

.mat-card {
    border-radius: 32px;
    margin: 10px 10px;
    padding: 20px;
    border-color: #0a66c2;
}

.mat-card#first-card {
    padding: 0;
}

.profile-image {
    border-radius: 50%;
    width: 160px;
    height: 162px;
    margin-top: -110px;
    z-index: 1;
    position:sticky;
}

div#profile-background {
    display: flex;
    z-index: 1;
}

div#profile-background img {
    width: 100%;
    height: 550px;
    border-radius: 32px 32px 0 0;
}


div#info-actions {
    display: flex;
}

.btn-right {
    float: right;
    display: flex;
    border-radius: 50%;
}

ul {
    list-style-type: none;  
}

.info {
    display: flex; 
    justify-content: left; 
    align-items: center;
}

.img-info {
    float: left;
    padding-right: 10px;
    max-width: 10%;
   
}

#img-education {
    float: left;
    padding-right: 15px;
    max-width: 25%;
}

#info-education {
    display: flex;
    justify-content: left; 
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
   
}

#text-acercade{
  margin-left: 40px;
}

#info-actions{
    margin-top: 10px;
}

#title-skills{
    align-items: center;
    display: block;
}


/*skills
-----------------------------------------------------*/

  span {
      display:block;
      position: relative;
      font-size: 13px;
      font-weight: 600;
      text-transform:uppercase;
      color: #888888;
    line-height: 20px;
    margin-bottom:5px;
  }
  .progress-bar {
    text-align: left;
    border-radius:20px;
  }

  .progress .skill{
    float: right;
    font-style: normal;
    margin: 0 20px 0 0;
  }

  .html {width: 90%;}
  .css {width: 80%}
  .js {width: 65%}




